PORT=3000

DB_USER=postgres
DB_PASSWORD=qweqweqwe
DB_NAME=to-do
DB_PORT=5432

JWT_ENCRYPTION_KEY=encryption_key
JWT_TOKEN_EXPIRE=2h

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qweqweqwe
REDIS_USER=enshck